<!-- Вам предстоит создать проект "Timeline" - некую ленту постов человека, где он может прикреплять текстовые посты, а также записывать аудио и видео в привязке к своей геопозиции. Затем посты с текстом можно просматривать, посты с аудио - прослушивать, посты с видео - "проигрывать". -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timeline</title>
</head>
<body>
    <div class="container">
        <h1>My posts</h1>
        <div class="input">
            <textarea name="" class="textarea" cols="30"></textarea>
            <button class="button audio"></button> 
            <button class="button video"></button> 
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>
